@!include('header')
@!include('topnav')
  <section>
    @!include('home.hero')

    <div class="section-one">
      <div class="row">
        <div class="col-5 mx-auto">
          <span class="heading text-center">Questions, comments, suggestions?</span>
          <p class="text-center">We are always looking for feedback and new ideas.  Let's start a conversation.</p>
    @!include('contact-card')
        </div>
      </div>
      <footer class="footer">
        <div class="container my-5">
          <p class="description"><code>Copyright 2020 Enxo LLC<br>Built and maintained by <a href="https://iliveinaterminal.com">Mike Conrad</a> Using the <code><a href="https://adonisjs.com">AdonisJS</a> framework<br> Stay tuned...</code></p>
        </div>
      </footer>
  </div><!--/section-one-->

  </section>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
