@!include('header')
@!include('topnav')
<style>
    p{font-size:18px;text-align: left;}
</style>
<div class="row">
        <div class="col-sm-12 col-lg-7">
            <img src='images/undraw_accept_terms_4in8.png' />
        </div>
        <div class="col-sm-12 col-lg-5 mx-auto d-flex justify-content-center flex-column">
            <h2>Privacy Policy</h2><br>
            <p>Our privacy policy is very simple.</p>
                    <p>- We don't collect or track any personal information</p>
                    <p>- We don't use any third party tracking or analytics tools on our site or in our apps</p>
                    <p>- We don't serve ads of any kind</p>
                    <p>- We don't store or collect any of your personal information</p>
                    <p>- We don't share or sell any of your information</p>
                    <p>- Our site and all of our apps, extensions, tools are open source<br> and designed for you to be able to easily host them yourself.</p>
                    <p><code><a href="https://github.com/enxoco/opensuite.git">Get the code</a></code></p>
                </div>
</div>