@!include('header')
@!include('topnav')
  <section>
    <div class="hero-overlay"></div>
    <div class="hero">
      <span class="heading hero-heading d-flex justify-content-center align-items-center">
        Open Snaps
      </span>
      <p class="pretext text-center pt-3 mt-3">simple. lightweight, lightning fast</p>
      <h3 class="text-center">Open source secure messaging</h3>
    </div>
    <div class="section-one bg-textured">

      <div class="container">
        <div class="row pt-5">
          <div class="col-8 mx-auto text-center">
            @!include('snaps.card')
          </div>
        </div>

      </div>
      <div class="row py-5 my-5 bg-red">
        <div class="col-8 mx-auto">
          <span class="heading text-center">
            Documentation
          </span>
        </div>
      </div><!--/row bg-yellow-->
          @!include('snaps.documentation')
  
      <footer class="footer">
        <div class="container my-5">
          <p class="description"><code>Stay tuned</code></p>
        </div>
      </footer>
  </div><!--/section-one-->

  </section>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://cdn.linearicons.com/free/1.0.0/svgembedder.min.js"></script>

</body>
</html>
