<div class="row py-5 bg-red">
  <div class="col-8 mx-auto">
    <h1 class="text-center">
      openShorts
    </h1>
  </div>
  </div><!--/row-bg-red-->
  <div class="container">
  <div class="row pt-5">
    <div class="col-2">
      <h1>URL Shortener</h1>
    </div>

  </div><!--/row-->
  <div class="row">
    <div class="col-6">
      <p class="description">A simple, lightweight, lightning fast URL shortener powered by <code><a href="https://adonisjs.com">AdonisJS</a></code>.  Use our free hosted <code><a href="/openshorts">version</a></code>, or get the code from <code><a href="https://github.com/enxoco/one-time-secret">Github</a></code> and host it yourself:
      </p>
      <div class="editor">
        <code>
          git clone https://github.com/enxoco/opensuite<br>
          cd one-time-secret<br>
          npm install<br>
          nodemon server
        </code>
      </div>
      <br>
      <a class="btn btn-submit-green text-white" href="/shorts">Try it</a>
      <br class="mb-3">
      <br>
      <a class="btn btn-submit-green text-white" href="https://github.com/enxoco/opensuite" target="_blank">Get the code</a>
      <p><strong><code>built on <a href="https://adonisjs.com" target="_blank">AdonisJS</a></code></strong></p>
    </div>
    <div class="col-5 mx-auto up-100">
      <div class="gallery-wrapper">
        <img src="/images/oshort/promo.jpg" />
      </div>

    </div>
  </div><!--/row-->


    </div><!--/container-->