<div class="row py-5 my-5 bg-red">
    <div class="col-8 mx-auto">
      <span class="heading text-center">
        openSnaps
      </span>
    </div>
  </div>
  <div class="container py-2">
    <div class="row pt-5">
      <div class="col-7"></div>
      <div class="col-5">
        <span class="heading">Self Destructing Messages</span>
      </div>

    </div>
    <div class="row py-5">
      <div class="col-7">
        <div class="gallery-wrapper">
          <img src="/images/osnap/promo.jpg" alt="Screenshot of OpenSnaps functionality" />
        </div>

      </div>
      
      <div class="col-5 mx-auto">
        <p class="description">Sometimes you just want to be able to send someone information that should not be permenately stored on a server somewhere.  Let's say you want to send login credentials for your bank account to your spouse.  You could send it through email, but there is a good chance of it being intercepted and read somewhere along the way without your knowledge.
        </p>
        <p>Not too mention the fact that you have control over how long that information will be stored.  oSnaps seeks to solve this problem.  Think of it like SnapChat but for the web.  *(Currently only supports text)</p>
        <p>When you generate a link through oSnaps, the message is encrypted and stored in memory on the server.  As soon as the link is visited, the message is permanately erased.  oSnaps relies solely on Redis with no other database backend.</p>
        <br>
        <a class="btn btn-submit-green text-white" href="/snaps">Try it</a>
        <br class="mb-3">
        <br>
        <a class="btn btn-submit-green text-white" href="{{ gitRepo }}" target="_blank">Get the code</a>
      </div>

    </div>

      </div><!--/container-->
      