<div class="row py-5 my-5 bg-red">
    <div class="col-8 mx-auto">
      <h1 class="text-center">
        openSnaps
      </h1>
    </div>
  </div><!--/row bg-yellow-->
  <div class="container">
    <div class="row pt-5">
      <div class="col-7"></div>
      <div class="col-2">
        <h1>Self Destructing Messages</h1>
      </div>

    </div><!--/row-->
    <div class="row">
      <div class="col-7 up-100" style="top:-145px !important;">
        <div class="gallery-wrapper">
          <img src="/images/osnap/home.png"/>
        </div>

      </div>
      <div class="col-5 mx-auto">
        <p class="description">Sometimes you just want to be able to send someone information that should not be permenately stored on a server somewhere.  Let's say you want to send login credentials for your bank account to your spouse.  You could send it through email, but there is a good chance of it being intercepted and read somewhere along the way without your knowledge.
        </p>
        <p>Not too mention the fact that you have control over how long that information will be stored.  oSnaps seeks to solve this problem.  Think of it like SnapChat but for the web.  *(Currently only supports text)</p>
        <p>When you generate a link through oSnaps, the message is encrypted and stored in memory on the server.  As soon as the link is visited, the message is permanately erased.  oSnaps relies solely on Redis with no other database backend.</p>
        
        <p><strong><code>built on <a href="https://adonisjs.com" target="_blank">AdonisJS</a></code></strong></p>
      </div>

    </div><!--/row-->
    <div class="row">
    <div class="col-4">
      <div class="gallery-wrapper">
        <img src="/images/osnap/no-match.png" />
      </div>

    </div>
    <div class="col-4 mx-auto">
      <div class="gallery-wrapper">
        <img src="/images/osnap/snapcreated.png" />
      </div>
    </div>
    </div><!--/row-->

      </div><!--/container-->