<div class="row py-5 bg-red">
    <div class="col-8 mx-auto">
      <span class="heading text-center">
        openPass
      </span>
    </div>
    </div>
    <div class="container">
    <div class="row pt-5">
      <div class="col-2">
        <span class="heading">Coming Soon</span class="heading">
      </div>
    </div>
    <div class="row">
      <div class="col-5">
        <p class="description">openPass is an open source password manager modeled after LastPass.  Development is well underway and an alpha version should be ready in the coming weeks.  <br>(as of <code>1580606324524</code>  See what we did there!?)
        </p>
        <p>Initially it will come in a "cloud hosted" version on our servers but we encourage you to host it yourself.  In addition to the openPass web app, we also plan on releasing a Chrome extension.</p>
        <p>The alpha release will include registration/login functionality as well as the ability to import passwords via a csv file (in LastPass format).
        </p>
        <p><strong><code>built on <a href="https://adonisjs.com" target="_blank">AdonisJS</a></code></strong></p>
      </div>
      <div class="col-5 mx-auto up-100">
        <div class="gallery-wrapper">
          <img src="/images/opass/login.png" alt="Screenshot of OpenPass login screen." />
        </div>

      </div>
    </div>
    <div class="row">
    <div class="col-4">
      <div class="gallery-wrapper">
        <img src="/images/opass/import.png" class="object-position-right" alt="Screenshot of OpenPass password import functionality."/>
      </div>

    </div>
    <div class="col-4 mx-auto">
      <div class="gallery-wrapper">
        <img src="/images/opass/manage.png" class="object-position-left" alt="Screenshot of OpenPass Password management functionality." />
      </div>
    </div>
    </div>
      </div>