<div class="container">
    <div class="row">
      <div class="col-1">
      <span class="heading">Our Philosophy</span>
      </div>
    </div>
    <div class="row">
      <div class="col-5">
        <p class="description">Our philosophy is simple.  We believe that the modern web is overrun by companies offering a plethora of privacy invading <strong>"free"</strong> services.</p>
        <p>Unfortunately, too many people in our society today don't know or realized that <strong>"The Cloud"</strong> is just a concept.  What does it mean to store your pictures, documents, memories in the cloud?</p><p>It simply means that you are allowing your personal information to be stored on someone elses computer.  Most of the time this is a major corporation who makes the majority of their money, selling your personal information to others without your knowledge or consent.</p>
  </div>
  <div class="col-5">
    <div class="section-one-image-wrapper">
      @inlineSvg('images/undraw_cloud_files_wmo8')
    </div>
  </div>

  </div>
  <div class="row">
    <div class="col-7">
    </div>
    <div class="col-2">
      <span class="heading">Our Mission</span>
    </div>
  </div>
  <div class="row">
    <div class="col-7">
      <div class="our-mission-image-wrapper">
        @inlineSvg('images/undraw_server_status_5pbv')
      </div>
</div>
<div class="col-5">
  <p class="description">Our mission is to build quality, simple, clean, open source alternatives to many popular free and freemium services on the market.  We believe by leveraging existing open source solutions and thinking outside of the box, we can begin to move beyond the data/money hungry corporations and help contribute to a decentralized web.</p>
  <p>Where you as an <strong>individual</strong> can be in control of your data and personal information, without sacraficing a great user experience and conveneince.</p>
    </div>
</div>
  </div>