<div class="card bg-dark">
  <div class="card-header">
    <h2>
      <strong>Url Shortener</strong>
    </h2>
  </div>
  <div class="card-body">
    <p>Enter the url you would like to have shortened</p>
    @if(flashMessage('linkUrl'))
      <span class="heading bg-green text-center">Your shortened URL is: <br><strong><a href="{{ flashMessage('linkUrl') }}">{{ flashMessage('linkUrl') }}</a></strong></span>
    @endif
    @if(flashMessage('error'))
      <span class="heading bg-red text-center">{{ flashMessage('error') }}</span>
    @endif
    <form method="POST" action="/shorts">
      {{ csrfField() }}
      <label for="short">URL</label>
      <div class="input-group mb-3">
        <input type="url" name="short" class="form-control" placeholder="Enter URL" aria-label="Enter URL" aria-describedby="button-addon2" value="{{ old('short', '')}}" autocomplete="off">
        <div class="input-group-append">
          <button class="btn btn-outline-secondary bg-green" type="button" tabindex="-1"><svg class="lnr lnr-link"><use xlink:href="#lnr-link"></use></svg></button>
        </div>
      </div>    
      <label for="Captcha">Captcha</label>
      <div class="input-group mb-3">
        <input type="text" name="captcha" class="form-control" placeholder="" aria-label="Captcha" aria-describedby="button-addon2" value="" autocomplete="off">
        <div class="input-group-append" tabindex="-1">
          <img src="{{ captchaGif }}" alt="Captcha Field"/>
        </div>
      </div> 
      <input type="hidden" name="tool" value="shorts"/>
      <input type="hidden" name="ts" value="{{ captchaId }}" />
      <div class="input-group mb-3 mx-auto d-flex">
        <button class="btn btn-outline-secondary bg-green" type="submit" value="Save">Get Link</button>
      </div>  
    </form>
  </div>
</div>
