<div class="container">
    <div class="row">
      <div class="col-4">
      <span class="heading">Our Tech Stack</span>
      </div>
    </div>
    <div class="row">
      <div class="col-5">
        <p class="description">Want all the juicy, under the hood details?  Your'e in the right place.  We love to talk tech.  All of our current tools including this site and all related documentation are built on the fabulous <code><a href="https://adonisjs.com">AdonisJS</a></code> framework.  Never heard of it?</p>
        <p>That's not surprising, but it is unfortunate.  It's a MVC framework for NodeJS modeled after Laravel with some really awesome features.  We've been using it for a few years for many different projects.</p>
        <p>This site is currently being served through an <code>Nginx</code> reverse proxy running on <code>Ubuntu 19.04</code>
            <span class="heading pt-5">Tech we use and love</span>
            <ul class="code-doc">
      
              <li class="my-3"><span class="lnr lnr-chevron-right"></span><a href="https://adonisjs.com">AdonisJS Framework</a></li>
              <li class="my-3"><span class="lnr lnr-chevron-right"></span><a href="https://digitalocean.com">Digital Ocean</a></li>
              <li class="my-3"><span class="lnr lnr-chevron-right"></span><a href="https://undraw.co">UnDraw Open Source illustrations</a></li>
              <li class="my-3"><span class="lnr lnr-chevron-right"></span><a href="https://gogs.io">Gogs - Open source Git server built on Go</a></li>
              <li class="my-3"><span class="lnr lnr-chevron-right"></span><a href="https://brave.com">Brave Browser</a></li>
              <li class="my-3"><span class="lnr lnr-chevron-right"></span><a href="https://tutanota.com">Tutanota - Open source, free, encrypted email</a></li>
              <li class="my-3"><span class="lnr lnr-chevron-right"></span><a href="https://thelightphone.com">Lightphone 2 - A phone that respects your privacy</a></li>
      
            </ul>
        </div>
  <div class="col-5">
    <div class="section-one-image-wrapper">
      @inlineSvg('images/undraw_server_cluster_jwwq')
    </div>
  </div>

  </div><!--/row-->

</div>